/* start global rules   */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --mian-transtion:0.3s;
    --text-color:#777;
    --color-section:#ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.main-header > h2{
    text-transform: uppercase;
    font-size: 30px;
    width: fit-content;
    position: relative;
    padding: 10px 20px;
    border: 2px solid black;
    z-index: 1;
    transition: var(--mian-transtion);
    margin: 100px auto;
}
.main-header > h2:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-header > h2::before,
.main-header > h2::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-header > h2::after {
    right: -30px;
}
.main-header > h2:hover:after {
    animation: right-to-left 0.5s linear forwards;
}
.main-header > h2::before {
    left: -30px;
}
.main-header > h2:hover:before {
    animation: left-to-right 0.5s linear forwards;
}
/* start main-header animation  */
@keyframes right-to-left {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius:0px ;
    }
}
@keyframes left-to-right {
    50% {
        left: 0;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius:0px ;
    }
}
/* end main-header animation  */
/* end global rules   */
/* start header  */
.header {
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-color: white;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header .container .logo a {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
}
@media (max-width:767px) {
    .header .container .logo a {
        height: 50px;
    }
    .header .container  {
        flex-direction: column;
    }
}
.header .container .main-list {
    display: flex;
}
.header .container .main-list>li>a {
    color: black;
    font-size: 18px;
    text-transform: capitalize;
    height: 72px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--mian-transtion);
    position: relative;
    overflow: hidden;
}
.header .container .main-list >li> a::before {
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: var(--mian-transtion);
}
.header .container .main-list>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-list >li> a:hover:before {
    left: 0%;
}
@media (max-width:767px) {
    .header .container .main-list >li> a {
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }
}
/* start mega-menu  */
.header .container .main-list li .mega-menu {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: -1;
    display: flex;
    gap: 40px;
    background-color: white;
    padding: 30px;
    top: calc(100% + 50px);
    transition: top var(--mian-transtion) , opacity var(--mian-transtion);
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
}
@media (max-width:767px) {
    .header .container .main-list li .mega-menu {
        gap: 0;
        padding: 5px;
        flex-direction: column;
    }
}
.header .container .main-list li:hover .mega-menu {
    top: calc(100% + 1px);
    opacity: 1;
    z-index: 132;
}
.header .container .main-list li .mega-menu .images img {
    max-width: 100%;
}
@media (max-width:767px) {
    .header .container .main-list li .mega-menu .images img {
        display: none;
    }
}
.header .container .main-list li .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
@media (max-width:767px) {
    .header .container .main-list li .mega-menu .links:nth-child(2) {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .container .main-list li .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .container .main-list li .mega-menu .links li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: block;
    gap: 20px;
    position: relative;
    overflow: hidden;
}
.header .container .main-list li .mega-menu .links li a::before {
    content: "";
    background-color: #fafafa;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    transition: left var(--mian-transtion);
    z-index: -2;
}
.header .container .main-list li .mega-menu .links li:hover a::before {
    left: 0%;
}
.header .container .main-list li .mega-menu .links li a i {
    margin-right: 10px;
}
/* end mega-menu  */
/* end header  */
/* start landing  */
.landing {
    position: relative;
    min-height: 90vh;
}
.landing::before {
    content: "";
    background-color: var(--color-section);
    min-height: 89vh;
    background-size: cover;
    width: 100%;
    position: absolute;
    top: -21px;
    transform: skewY(354deg);
    transform-origin: top left;
    z-index: -23;
}
.landing .container {
    display: flex;
    min-height: 80vh;
    align-items: center;
    justify-content: space-between;
}
.landing .container .title {
    flex: 1;
}
@media (max-width:767px) {
    .landing .container .title {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
}
.landing .container .title h1 {
    font-size: 41px;
    margin: 0;
    word-spacing: -7px;
}
@media (max-width:767px) {
    .landing .container .title h1 {
        font-size: 30px;
    }
}
.landing .container .title p {
    font-size: 22px;
    color: var(--text-color);
    line-height: 1.8;
    margin-top: 10px;
    width:92%;
}
@media (max-width:767px) {
    .landing .container .title p {
        line-height: 1.5;
        font-size: 17px;
    }
}
.landing .container .image img {
    width: 600px;
    position: relative;
    animation: up-down 4s linear infinite;
}
/* start image animation */
@keyframes up-down {
    0%,
     100% {
        top:0;
    }
    50% {
        top: -50px;
    }
}
/* end image animation */
@media (max-width:992px) {
    .landing .container .image img {
        width: 400px;
    }
}
@media (max-width:767px) {
    .landing .container .image img {
        display: none ;
    }
}
.landing a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    color: var(--main-color);
    transition: var(--mian-transtion);
    bottom: 20px;
}
.landing a i {
    animation: up-i-dwon 2s infinite;
}
.landing a i:hover {
    color: var(--main-color-alt);
}
/* start icon animation  */
@keyframes up-i-dwon {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-20px);
    }
}
/* end icon animation  */
/* end landing  */
/* start article  */
.articles .container .articles-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 100px;
}
.articles .container .articles-content .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    transition: var(--mian-transtion);
}
.articles .container .articles-content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .articles-content .box img {
    width: 100%;
    border-radius: 6px 6px 0 0;
}
.articles .container .articles-content .box .text {
    padding: 20px;
}
.articles .container .articles-content .box .text h3 {
    text-transform: capitalize;
    margin-bottom: 0;
    margin-top: 0;
}
.articles .container .articles-content .box .text p {
    color: var(--text-color);
    line-height: 1.5;
    margin-top: 10px
}
.articles .container .articles-content .box .info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-top: 1px solid #e9e6e6;
}
.articles .container .articles-content .box .info a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 15px;
    text-transform: capitalize;
}
.articles .container .articles-content .box .info i {
    color: var(--main-color);
}
.articles .container .articles-content .box:hover .info i {
    animation: arrows-go 0.5s linear infinite;
}
/* start arrows  animation  */
@keyframes arrows-go {
    100% {
        transform: translateX(8px);
    }
}
/* end arrows  animation  */
/* end article  */
/* start gallery  */
.gallery {
    background-color: var(--color-section);
    padding-bottom: 80px;
    padding-top: 1px;
    position: relative;
}
.gallery::after {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-section);
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallery .container .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .gallery-content .box {
    border: 15px white solid;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
}
.gallery .container .gallery-content .box .image {
    position: relative;
    background-color: white;
    overflow: hidden;
}
.gallery .container .gallery-content .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.281);
}
.gallery .container .gallery-content .box:hover .image::before {
    animation: flashing 0.6s;
}
/* start flashing animation  */
@keyframes flashing {
    40%{
        opacity: 1;
        z-index: 2;
    }
    100% {
        opacity: 0;
        width: 193%;
        height: 193%;
    }
}
/* end flashing animation  */
.gallery .container .gallery-content .box .image img {
    width: 100%;
    transition: var(--mian-transtion);
}
.gallery .container .gallery-content .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery  */
/* start features  */
.features .container .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 100px;
}
.features .container .features-content .box {
    border:1px solid #ccc;
    text-align: center;
}
.features .container .features-content .box .image {
    position: relative;
    overflow: hidden;
    transition: var(--mian-transtion);
}
.features .container .features-content .box .image::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}
.features .container .features-content .box:first-child .image::before {
    background-color: #2195f39e;
}
.features .container .features-content .box:nth-child(2) .image::before {
    background-color: rgb(244 64 54 / 50%);
}
.features .container .features-content .box:nth-child(3) .image::before {
    background-color: rgb(0 150 136 / 50%);
}
.features .container .features-content .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -10%;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 300px 670px;
    border-style: solid;
    transition: var(--mian-transtion);
}
.features .container .features-content .box:hover .image::after {
    border-width: 0px 500px 195px 0;
    left: -10%;
}
.features .container .features-content .box .image img {
    width: 100%;
}
.features .container .features-content .box h2 {
    font-size: 40px;
    margin: auto;
    position: relative;
    width: fit-content;
}
.features .container .features-content .box h2::before {
    content: "";
    width: 75%;
    height: 5px;
    position: absolute;
    left: 12.5%;
    bottom: -40%;
}
.features .container .features-content .box:first-child h2::before {
    background-color: var(--main-color) ;
}
.features .container .features-content .box:nth-child(2) h2::before {
    background-color: rgb(244 64 54) ;
}
.features .container .features-content .box:last-child h2::before {
    background-color: rgb(0 150 136) ;
}
.features .container .features-content .box p {
    color: var(--text-color);
    line-height: 2;
    padding: 25px;
    font-size: 20px;
}
.features .container .features-content .box button {
    padding: 10px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    margin-bottom: 30px;
    background-color: transparent;
    position: relative;
    overflow: hidden;
    transition: var(--mian-transtion);
}
.features .container .features-content .box button::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: -120px;
    transition: var(--mian-transtion);
}
.features .container .features-content .box:first-child button::before {
    background-color: var(--main-color);
}
.features .container .features-content .box:nth-child(2) button::before {
    background-color: rgb(244 64 54);
}
.features .container .features-content .box:last-child button::before {
    background-color: rgb(0 150 136);
}
.features .container .features-content .box:hover button::before {
    left: 0;
}
.features .container .features-content .box:first-child button {
    color: var(--main-color);
    border: 3px solid var(--main-color);
}
.features .container .features-content .box:hover:first-child button {
    color: white;
}
.features .container .features-content .box:nth-child(2) button {
    color: rgb(244 64 54);
    border: 3px solid rgb(244 64 54);
}
.features .container .features-content .box:hover:nth-child(2) button {
    color: white;
}
.features .container .features-content .box:last-child button {
    color:rgb(0 150 136) ;
    border: 3px solid rgb(0 150 136);
}
.features .container .features-content .box:hover:last-child button {
    color: white;
}
/* end features  */
/* start testimonails */
.testimonials {
    background-color: var(--color-section);
    padding-top: 1px;
    padding-bottom: 100px;
}
.testimonials .container .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}
.testimonials .container .testimonials-content .box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 2px 15px rgb(0 0 0 / 7%);
}
.testimonials .container .testimonials-content .box img {
    border-radius: 50%;
    width: 100px;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 10px solid var(--color-section);
}
.testimonials .container .testimonials-content .box h3 {
    margin: 0;
}
.testimonials .container .testimonials-content .box h4 {
    margin: 10px 0;
    color: var(--text-color);
    font-weight: 400;
}
.testimonials .container .testimonials-content .box .icons :not(.black) {
    color: gold;
}
.testimonials .container .testimonials-content .box p {
    color: var(--text-color);
    line-height: 1.5;
    margin:10px 0 0;
}
/* end testimonails */
/* start team members  */
.team-members {
    padding-bottom: 100px;
}
.team-members .container .team-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .container .team-content .box {
    position: relative;
}
.team-members .container .team-content .box::before {
    content: "";
    width: calc(100% - 60px);
    height: 100%;
    background-color: var(--color-section);
    position: absolute;
    right: -10px;
    top: 0;
    z-index: -2;
    border-radius: 10px;
}
.team-members .container .team-content .box::after {
    content: "";
    height: 100%;
    background-color: #e4e4e4;
    position: absolute;
    right: -10px;
    top: 0;
    z-index: -1;
    border-radius: 10px;
    width: 0px;
    transition: var(--mian-transtion);
}
.team-members .container .team-content .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .container .team-content .box .date {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .team-content .box .date .social {
    display: flex;
    flex-direction: column;
}
.team-members .container .team-content .box .date .social i {
    margin-bottom: 30px;
    color: var(--text-color);
    cursor: pointer;
}
.team-members .container .team-content .box .date .social i:hover {
    color: var(--main-color-alt);
}
.team-members .container .team-content .box .date img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--mian-transtion);
}
.team-members .container .team-content .box:hover .date img {
    filter: grayscale(90%);
}
.team-members .container .team-content .box h3, 
.team-members .container .team-content .box p {
    padding-left: 90px;
}
.team-members .container .team-content .box h3 {
    margin-bottom: 10px;
    color: var(--main-color);
    text-transform: capitalize;
    font-size: 24px;
    margin: 25px 0 10px;
}
.team-members .container .team-content .box p {
    margin-top: 0;
}
/* end team members  */
/* start services */
.services {
    background-color: var(--color-section);
    padding-top: 1px;
    padding-bottom: 100px;
    position: relative;
}
.services::after {
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-section);
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .services-content .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--mian-transtion);
    position: relative;
}
.services .container .services-content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.services .container .services-content .box::after {
    content: "";
    width: 0px;
    height: 4px;
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color-alt);
    transition: var(--mian-transtion);
}
.services .container .services-content .box:hover:after {
    width: 100%;
}
.services .container .services-content .box i {
    font-size: 60px;
    color: #d5d5d5;
    margin-top: 30px;
}
.services .container .services-content .box h3 {
    color: var(--main-color);
    font-size: 24px;
    margin-bottom: 40px;
}
.services .container .services-content .box .info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;;
    align-items: center;
    padding: 0px 15px;
    background-image: linear-gradient(125deg,var(--main-color) 25%, #d5d5d5 25%,#d5d5d5 38%, #f9f9f9 38%);
}
.services .container .services-content .box .info p {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-left: 10px;
}
.services .container .services-content .box .info a {
    color: var(--main-color);
    font-size: 17px;
}
/* end services */
/* start our skills  */
.our-skills {
    padding-bottom: 100px;
}
.our-skills .container .our-skills-content {
    display: flex;
    gap: 40px;
}
.our-skills .container .our-skills-content .box {
    flex: 1;
}
@media (max-width:992px) {
    .our-skills .container .our-skills-content .image {
        display: flex;
        align-items: center;
    }
    .our-skills .container .our-skills-content .image img {
        width: 250px;
    }
}
@media (max-width:767px) {
    .our-skills .container .our-skills-content .image {
        display:none;
    }
    .our-skills .container .our-skills-content .image img {
        display: none;
    }
}
.our-skills .container .our-skills-content .box .progresses {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.our-skills .container .our-skills-content .box .progresses .prog {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .our-skills-content .box .progresses .prog::after {
    content: attr(date-progress);
    position: absolute;
    top: -41px;
    right: 0;
    color: var(--main-color);
    border: 1px solid #ddd;
    padding: 3px 5px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}
.our-skills .container .our-skills-content .box .progresses .prog span {
    height: 100%;
    background-color: var(--main-color-alt);
    position: absolute;
}
.our-skills .container .our-skills-content .box .progresses h4 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
}
/* end our skills  */
/* start how it works */
.how {
    background-color: var(--color-section);
    padding-top: 1px;
    padding-bottom: 100px;
}
.how .container .how-content {
    display: flex;
    gap: 60px;
    align-items: center;
}
@media (max-width:992px) {
    .how .container .how-content {
        flex-direction: column;
    }
    .how .container .how-content .image {
        display: flex;
        justify-content: center;
    }
    .how .container .how-content .image img {
        max-width: 300px;
    }
}
.how .container .how-content .box-info .box {
    background-color: #f6f5f5;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    gap: 40px;
    position: relative;
}
.how .container .how-content .box-info .box::before {
    content: "";
    width: 0;
    height: 0;
    background-color: var(--color-section);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--mian-transtion);
}
.how .container .how-content .box-info .box:hover:before {
    width: 100%;
    height: 100%;
}
.how .container .how-content .box-info .box img {
    width: 60px;
    margin-left: 20px;
    z-index: 2;
}
.how .container .how-content .box-info .box .text {
    z-index: 2;
}
.how .container .how-content .box-info .box .text h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.how .container .how-content .box-info .box .text p {
    color: var(--text-color);
    line-height: 1.5;
    font-size: 18px;
    margin-top: 0;
}
/* end how it works */
/* start evens  */
.events {
    padding-bottom: 100px;
}
.events .container .events-content {
    display: flex;
    align-items: center;
    gap: 40px;
}
.events .container .events-content img {
    max-width: 450px;
}
@media (max-width:992px) {
    .events .container .events-content img {
        display: none;
    }
}
.events .container .events-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .container .events-content .box .numbers-box {
    display: flex;
    gap: 20px;
}
.events .container .events-content .box .numbers-box .numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    width: 70px;
    padding: 15px 0 0;
    border-radius: 6px;
}
.events .container .events-content .box .numbers-box .numbers:hover {
    border: 1px solid var(--main-color);
}
.events .container .events-content .box .numbers-box .numbers h3 {
    font-size: 30px;
    margin: 0;
    color: var(--main-color);
}
.events .container .events-content .box .numbers-box .numbers p {
    font-size: 14px;
    margin-bottom: 0;
    border-top: 1px solid #ccc;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 5px 10px;
}
.events .container .events-content .box .numbers-box .numbers:hover p {
    border-top: 1px solid var(--main-color);
}
.events .container .events-content .box h2 {
    margin-top: 45px;
    font-size: 30px;
    margin-bottom: 0;
}
.events .container .events-content .box p {
    color: var(--text-color);
    line-height: 1.5;
    font-size: 18px;
    margin-top: 25px;
}
.events .container form {
    margin: 100px auto 0;
    position: relative;
    max-width: 600px;
    background-color: var(--color-section);
    border: 30px var(--color-section) solid;
    height: 110px;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    padding: 0 10px;
}
.events .container form input {
    height: 100%;
    border-radius: 40px;
    border: none;
    padding: 5px 20px;
}
.events .container form input:first-child {
    width: 80%;
}
.events .container  form input:last-child {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.events .container form input:last-child:hover {
    background-color: var(--main-color-alt);
}
/* end evens  */
/* start pricing  */
.pricing {
    background-color: var(--color-section);
    padding-top: 1px;
    padding-bottom: 100px;
}
.pricing .container .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .pricing-content .pricing-box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.pricing .container .pricing-content .pricing-box::after {
    content: "";
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #f6f6f6;
    transition: var(--mian-transtion);
}
.pricing .container .pricing-content .pricing-box:hover::after {
    width: 100%;
}
.pricing .container .pricing-content .pricing-box::before {
    content: "";
    width: 0;
    height: 50%;
    top: 50%;
    right: 0;
    position: absolute;
    background-color: #f6f6f6;
    transition: var(--mian-transtion);
}
.pricing .container .pricing-content .pricing-box:hover::before {
    width: 100%;
}
.pricing .container .pricing-content .pricing-box:nth-child(2) {
    transform: translateY(-30px);
    position: relative;
}
.pricing .container .pricing-content .pricing-box .shape {
    position: absolute;
    z-index: 2;
    top: 37px;
    right: 20px;
    background-color: var(--main-color);
    padding: 12px;
    color: white;
    font-weight: bold;
    transform: rotateZ(90deg);
}
.pricing .container .pricing-content .pricing-box .shape::after {
    content: "";
    position: absolute;
    top: 0px;
    right: -34px;
    border-width: 21.1px;
    border-color: var(--main-color) var(--main-color) transparent var(--main-color);
    border-style: solid;
    transform: rotateZ(270deg);
}
.pricing .container .pricing-content .pricing-box > h3 {
    font-size: 24px;
    z-index: 2;
}
.pricing .container .pricing-content .pricing-box > i {
    font-size: 60px;
    color: var(--main-color);
    z-index: 2;
}
.pricing .container .pricing-content .pricing-box > h2 {
    font-size: 50px;
    color: var(--main-color);
    margin: 20px auto 0;
    z-index: 2;
}
.pricing .container .pricing-content .pricing-box > p {
    margin: 0 auto 20px;
    z-index: 2;
}
.pricing .container .pricing-content .pricing-box .box {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
    border-top: 1px solid #eee; ;
    padding: 5px 15px;
    z-index: 2;
}
.pricing .container .pricing-content .pricing-box .box i {
    color: var(--main-color);
}
.pricing .container .pricing-content .pricing-box button {
    background-color: white;
    border: var(--main-color) 2px solid;
    border-radius: 6px;
    padding: 13px 20px;;
    color: var(--main-color-alt);
    margin: 40px auto;
    font-weight: bold;
    z-index: 2;
    cursor: pointer;
    transition: var(--mian-transtion);
}
.pricing .container .pricing-content .pricing-box button:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing  */
/* start top video  */
.video {
    padding-bottom: 100px;
}
.video .container .video-content {
    border: 1px solid #e2e2e2;
    background-color: #e2e2e2;
    display: flex;
}
@media (max-width:767px) {
    .video .container .video-content {
        flex-direction: column;
    }
}
.video .container .video-content .top-video {
    background-color: white;
}
.video .container .video-content .top-video div:first-child {
    background-color: #f6f5f5;
    padding: 20px;
    display: flex; 
    justify-content: space-between;
    font-weight: bold;
}
.video .container .video-content .top-video div:not(div:first-child) {
    padding: 20px;
    border-top: 1px solid #e2e2e2;
    cursor: pointer;
    transition: var(--mian-transtion);
}
.video .container .video-content .top-video div:hover:not(div:first-child){
    color: var(--main-color-alt);
    background-color: #f6f6f6;
}
.video .container .video-content .image {
    border: 8px solid #e2e2e2;
    flex-basis: 76%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .video-content .image video {
    width: 100%;
}
.video .container .video-content .image p {
    background-color: white;
    padding: 20px;
    margin-bottom: 0;
}
/* end top video  */
/* start stats  */
.stats {
    background-image: url(../images/stats.jpeg);
    background-size: cover;
    min-height: 50vh;
    padding: 1px 0 100px;
    position: relative;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.92);
}
.stats .container .stats-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .container .stats-content .box {
    background-color: white;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.stats .container .stats-content .box::before,
.stats .container .stats-content .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0px;
    background-color: var(--main-color-alt);
    transition: 1s;
}
.stats .container .stats-content .box::after {
    right: 0px;
    top: 0;
}
.stats .container .stats-content .box::before {
    left: 0px;
    bottom: 0;
}
.stats .container .stats-content .box:hover::before,
.stats .container .stats-content .box:hover::after {
    height: 100%;
}
.stats .container .stats-content .box i {
    font-size: 30px;
    margin-top: 25px;
}
.stats .container .stats-content .box h3 {
    font-size: 40px;
    margin: 10px auto;
}
.stats .container .stats-content .box P {
    color: var(--main-color);
    font-weight: bold;
    margin: 0 auto 25px;
    font-size: 18px;
}
/* end stats  */
/* start request  */
.request {
    display: flex;
}
.request .box {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0;
}
@media (max-width:992px) {
    .request {
        flex-direction: column;
    }
    .request .box {
        flex-basis: 100%;
    }
}
.request .box:first-child {
    background-image: url(../images/discount-background1.jpeg);
    position: relative;
    animation: back 5s linear infinite;
}
/* start back animation  */
@keyframes back {
    50% {
        background-image: url(../images/discount-background2.jpeg);
    }
    100% {
        background-image: url(../images/discount-background1.jpeg);
    }
}
/* end back animation  */
.request .box:first-child::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100% ;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
.request .box:first-child h1 {
    z-index: 2;
    color: white;
    font-size: 40px;
}
.request .box:first-child p {
    z-index: 2;
    color: white;
    line-height: 1.5;
    font-size: 18px;
    width: 80%;
}
.request .box:first-child img {
    width: 300px;
    z-index: 2;
}
.request .box:last-child h1 {
    font-size: 40px;
    margin-bottom: 50px;
}
.request .box:last-child form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
}
.request .box:last-child form input {
    border: none;
    background: #f9f9f9;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.request .box:last-child form textarea {
    border: none;
    background: #f9f9f9;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
    resize: none;    
    width: 100%;
}
.request .box:last-child form input:last-child {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
.request .box:last-child form input:last-child:hover {
    background-color: var(--main-color-alt);
}
/* end request  */
/* start footer  */
.footer {
    background-color: #191919;
    padding-top: 70px;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box h1 {
    color: white;
    font-size: 60px;
    margin: 0;
}
.footer .container .box .icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}
.footer .container .box .icons i {
    background-color: #313131;
    color: #b9b9b9;
    font-size: 25px;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: var(--mian-transtion);
}
.footer .container .box .icons .fa-facebook-f:hover {
    background-color: #1877f2;
}
.footer .container .box .icons .fa-twitter:hover {
    background-color: var(--main-color);
}
.footer .container .box .icons .fa-youtube:hover {
    background-color: red;
}
.footer .container .box p {
    color: #b9b9b9;
    line-height: 2;
}
.footer .container .box .link {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #444;
    padding: 15px;
}
.footer .container .box .link:last-child {
    border-bottom: none;
}
.footer .container .box .link:hover i {
    margin-left: 15px;
}
.footer .container .box .link i {
    color: var(--main-color-alt);
    transition: var(--mian-transtion);
}
.footer .container .box .link a {
    color:#b9b9b9 ;
    transition: var(--mian-transtion);
}
.footer .container .box .con {
    display: flex;
    gap: 15px;
    align-items: center;
}
.footer .container .box .con p {
    line-height: 1.7;
}
.footer .container .box .con i {
    font-size: 25px;
    color: var(--main-color-alt);
}
.footer .container .box:last-child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 167px;
}
.footer .container .box img {
    width: 100%;
    border: 4px solid white;
}
.footer .info {
    border-top: 1px #444 solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    margin-top: 50px;
}
.footer .info h3 {
    color: white;
    font-size: 22px;
    margin: 0;
    font-weight: 200;
}
/* end footer  */